
{ 
    crc :  17298094840883848110  , 
    ccp_crc :  0  , 
    cmdline : " -wto 84f5aeed4dae4a11b5c095b4e84416df --incr --debug typical --relax --mt 2 -L xil_defaultlib -L blk_mem_gen_v8_4_4 -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot single_ram_tb_behav xil_defaultlib.single_ram_tb xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/single_ram_tb_behav/xsimk.exe\"   \"xsim.dir/single_ram_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/single_ram_tb_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 